# blog-tech

./: .dockerignore  .env.example  API_ENDPOINTS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_LOG.md  Dockerfile  JWT_BLACKLIST_IMPLEMENTATION_PLAN.md  RATE_LIMITING_LOGIN_SYSTEM.md  README.md  SECURITY_FEATURES.md  SECURITY_IMPLEMENTATION_PLAN.md  SECURITY_NEXT_STEPS_PLAN.md  TESTING.md  create_final_tasks.sh  create_infra_tasks.sh  create_last_tasks.sh  create_remaining_tasks.sh  create_tasks.py  desenvolvimento-apoiado-por-ia.txt  docker-compose.yml  fix-test-passwords.sh  generate_all_tasks.sh  pom.xml  us01-test-errors.txt
.claude/: settings.local.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml  docker-build.yml__  performance-test.yml__
docker/init-scripts/: 01-init.sql  02-seed-data.sql  03-email-verification.sql.bak  04-terms-acceptance.sql
documents/: BUILDER_PATTERN_REFACTORING.md  CHANGELOG_INTEGRATION_TESTS.md  EMAIL_VERIFICATION_SYSTEM.md  INTEGRATION_TESTS_DOCUMENTATION.md  NEWSLETTER_SYSTEM_DOCUMENTATION.md  PASSWORD_POLICY_IMPLEMENTATION.md  SECURITY_FEATURES_STATUS_REPORT.md  SECURITY_IMPLEMENTATION_PLAN.md  TERMS_SYSTEM_IMPLEMENTATION.md  TESTING.md  TESTS_REFACTORING_DOCUMENTATION.md  sprint_backlog_newsletter.md
documents/newsletter/: AI_DEVELOPMENT_WORKFLOW.md  ERRO_RECORRENTE_NAO_ESQUECER.md  ESTRATEGIA_DESENVOLVIMENTO.md  NEWSLETTER_IMPLEMENTATION_PLAN.md  NEWSLETTER_TECHNICAL_SPECS.md  NEWSLETTER_TESTING_STRATEGY.md
documents/newsletter/tasks/: 00_TASK_INDEX.md  README_TASK_STRUCTURE.md  TASK_TEMPLATE.md
documents/newsletter/tasks/01-08_US01_Inscricao_Usuarios/: 01_US01_Inscricao_Usuarios_Criar_Entidade_NewsletterSubscriber.md  02_US01_Inscricao_Usuarios_Criar_DTO_NewsletterSubscriptionRequest.md  03_US01_Inscricao_Usuarios_Implementar_NewsletterRepository.md  04_US01_Inscricao_Usuarios_Implementar_NewsletterService_Subscribe.md  05_US01_Inscricao_Usuarios_Criar_NewsletterController_Subscribe.md  06_US01_Inscricao_Usuarios_Configurar_Validacoes_Email_Unique.md  07_US01_Inscricao_Usuarios_Implementar_Testes_Unitarios_Integracao.md  08_US01_Inscricao_Usuarios_Atualizar_Swagger_Documentation.md  README.md
documents/newsletter/tasks/09-17_US02_Confirmacao_Email/: 09_US02_Confirmacao_Email_Criar_Entidade_ConfirmationToken.md  10_US02_Confirmacao_Email_Implementar_NewsletterTokenRepository.md  10_US02_Confirmacao_Email_Implementar_TokenService.md  11_US02_Confirmacao_Email_Criar_Template_HTML_Confirmacao.md  11_US02_Confirmacao_Email_Implementar_NewsletterTokenService.md  12_US02_Confirmacao_Email_Implementar_EmailService_Newsletter.md  12_US02_Confirmacao_Email_Integrar_EmailService_Existente.md  13_US02_Confirmacao_Email_Criar_NewsletterService_SendConfirmation.md  13_US02_Confirmacao_Email_Criar_Template_HTML_Confirmacao.md  14_US02_Confirmacao_Email_Criar_Controller_Confirm_Endpoint.md  14_US02_Confirmacao_Email_Implementar_NewsletterService_SendConfirmation.md  15_US02_Confirmacao_Email_Criar_Endpoint_Confirm.md  15_US02_Confirmacao_Email_Implementar_Token_Validation.md  16_US02_Confirmacao_Email_Atualizar_Status_Confirmed.md  16_US02_Confirmacao_Email_Implementar_Token_Validation_Expiration.md  17_US02_Confirmacao_Email_Configurar_Token_Expiration.md  17_US02_Confirmacao_Email_Testes_Integracao_MailHog.md  18_US02_Confirmacao_Email_Implementar_Testes_Integracao.md  19_US02_Confirmacao_Email_Testar_Email_Delivery_MailHog.md  20_US02_Confirmacao_Email_Atualizar_Swagger_Documentation.md
documents/newsletter/tasks/18-23_US03_Descadastro/: 18_US03_Descadastro_Criar_UnsubscribeToken_Security.md  19_US03_Descadastro_Implementar_NewsletterService_Unsubscribe.md  20_US03_Descadastro_Criar_Endpoint_Unsubscribe.md  21_US03_Descadastro_Atualizar_Status_Unsubscribed.md  22_US03_Descadastro_Implementar_Event_Logging.md  23_US03_Descadastro_Testes_End_to_End_Fluxo_Completo.md
documents/newsletter/tasks/21-28_US03_Descadastro/: 21_US03_Descadastro_Criar_UnsubscribeToken_Security.md  22_US03_Descadastro_Implementar_NewsletterService_Unsubscribe.md  23_US03_Descadastro_Criar_Controller_Unsubscribe_Endpoint.md  24_US03_Descadastro_Atualizar_Status_Unsubscribed.md  25_US03_Descadastro_Implementar_Event_Logging.md  26_US03_Descadastro_Criar_Templates_Unsubscribe_Pages.md  27_US03_Descadastro_Implementar_Testes_End_to_End.md  28_US03_Descadastro_Atualizar_Swagger_Documentation.md
documents/newsletter/tasks/24-29_US04_Administracao/: 24_US04_Administracao_Criar_Endpoint_List_Subscribers.md  25_US04_Administracao_Implementar_Paginacao_Filtros.md  26_US04_Administracao_Configurar_Spring_Security_Admin.md  27_US04_Administracao_Criar_DTO_AdminSubscriberResponse.md  28_US04_Administracao_Implementar_Filtros_Status_Data.md  29_US04_Administracao_Testes_Autorizacao_Paginacao.md
documents/newsletter/tasks/29-38_US04_Administracao/: 29_US04_Administracao_Criar_AdminSubscriberResponse_DTO.md  30_US04_Administracao_Implementar_Paginacao_Subscribers.md  31_US04_Administracao_Criar_Controller_List_Subscribers.md  32_US04_Administracao_Configurar_Spring_Security_Admin.md  33_US04_Administracao_Implementar_Filtros_Status_Data.md  34_US04_Administracao_Criar_Service_Admin_Operations.md  35_US04_Administracao_Implementar_Data_Sanitization.md  36_US04_Administracao_Implementar_Testes_Autorizacao.md  (+2 more)
monitoring/grafana/dashboards/: blog-api-dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: blog-api-alerts.yml
postman/: Blog-API-Collection.postman_collection.json  Blog-API-Environment.postman_environment.json  README.md
src/main/resources/: application-docker.yml  application.yml
src/test/resources/: application-test.yml  application.yml
(+236 files in other folders)
