-------------------------------------------------------------------------------
Test set: com.blog.api.repository.VerificationTokenRepositoryTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.260 s <<< FAILURE! -- in com.blog.api.repository.VerificationTokenRepositoryTest
com.blog.api.repository.VerificationTokenRepositoryTest.countTokensCreatedSince_RecentTokensExist_ReturnsCorrectCount -- Time elapsed: 0.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <3>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:166)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:161)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:632)
	at com.blog.api.repository.VerificationTokenRepositoryTest.countTokensCreatedSince_RecentTokensExist_ReturnsCorrectCount(VerificationTokenRepositoryTest.java:323)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

