-------------------------------------------------------------------------------
Test set: com.blog.api.repository.TermsAcceptanceRepositoryTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.794 s <<< FAILURE! -- in com.blog.api.repository.TermsAcceptanceRepositoryTest
com.blog.api.repository.TermsAcceptanceRepositoryTest.findByAcceptedAtBetween_ShouldReturnAcceptancesInDateRange -- Time elapsed: 0.021 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 2 but was: 0 in:
[]
	at com.blog.api.repository.TermsAcceptanceRepositoryTest.findByAcceptedAtBetween_ShouldReturnAcceptancesInDateRange(TermsAcceptanceRepositoryTest.java:182)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

