-------------------------------------------------------------------------------
Test set: com.blog.api.service.AuthServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.029 s <<< FAILURE! -- in com.blog.api.service.AuthServiceTest
com.blog.api.service.AuthServiceTest.login_ShouldUnlockAccount_WhenLockPeriodExpired -- Time elapsed: 1.987 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.blog.api.service.AuthServiceTest.login_ShouldUnlockAccount_WhenLockPeriodExpired(AuthServiceTest.java:261)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

