-------------------------------------------------------------------------------
Test set: com.blog.api.service.VerificationTokenServiceTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.359 s <<< FAILURE! -- in com.blog.api.service.VerificationTokenServiceTest
com.blog.api.service.VerificationTokenServiceTest.verifyEmailToken_Success -- Time elapsed: 0.006 s <<< ERROR!
java.lang.IllegalArgumentException: Password policy violation: Password must contain at least one uppercase letter; Password must contain at least one digit; Password must contain at least one special character (!@#$%^&*()_+-=[]{}|;:,.<>?); Password is too common and easily guessable
	at com.blog.api.entity.User$Builder.password(User.java:204)
	at com.blog.api.entity.User.from(User.java:283)
	at com.blog.api.service.VerificationTokenService.verifyEmailToken(VerificationTokenService.java:134)
	at com.blog.api.service.VerificationTokenServiceTest.verifyEmailToken_Success(VerificationTokenServiceTest.java:160)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

