-------------------------------------------------------------------------------
Test set: com.blog.api.integration.PasswordPolicyIntegrationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.019 s <<< FAILURE! -- in com.blog.api.integration.PasswordPolicyIntegrationTest
com.blog.api.integration.PasswordPolicyIntegrationTest.shouldValidateVariousPasswordPolicyRules -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at com.blog.api.integration.PasswordPolicyIntegrationTest.shouldValidateVariousPasswordPolicyRules(PasswordPolicyIntegrationTest.java:84)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

